@font-face {
    font-family: 'Roboto Mono';
    font-style: normal;
    font-weight: 100 700;
    font-display: swap;
    src: url('../fonts/RobotoMono.woff2') format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }

.container {  display: grid;
    grid-template-columns: 0.4fr 2.8fr 0.4fr;
    grid-template-rows: 0.6fr 2fr 1fr;
    gap: 10px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". header ."
      ". ui-container ."
      ". bottom-text .";
    width: 66%;
  }
  
.ui-container {  display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 1.5fr 0.2fr 1.3fr;
gap: 4px 4px;
grid-auto-flow: row;
grid-template-areas:
    "plot-region plot-region"
    "options options"
    "multi-dose-container steady-state-container";
grid-area: ui-container;
}

.plot-region { grid-area: plot-region; }

.options { grid-area: options; }

.multi-dose-container { grid-area: multi-dose-container; }

.steady-state-container { grid-area: steady-state-container; }

.bottom-text { grid-area: bottom-text; }

.header {  display: grid;
grid-template-columns: 0.3fr 2.4fr 0.3fr;
grid-template-rows: 1fr;
gap: 0px 0px;
grid-auto-flow: row;
grid-template-areas:
    "logo title switch";
grid-area: header;
}

.logo { grid-area: logo; }

.title { grid-area: title; }

.switch { grid-area: switch; }


body, html {
    background-color: var(--background-color);
    color: var(--strong-foreground);
    font-family: monospace;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
    width: 100%;
}

a {
    text-decoration: none;
    font-weight: bold;
    background-color: var(--standout-background-color);
}

p.indent {
    text-indent: 2em;
}

p.disclaimer {
    font-weight: bold;
}

a:link, a:visited {
    color: var(--light-foreground);
}

